Name:                cgrep
Description:         Cgrep: a context-aware grep for source codes
Version:             6.4
Synopsis:            Command line tool
Homepage:            http://awgn.github.io/cgrep/
License:             GPL-2
License-file:        LICENSE
Author:              Nicola Bonelli
Maintainer:          Nicola Bonelli <nicola@pfq.io>
Category:            Utils
Build-type:          Simple
Stability:           Experimental
Build-type:          Simple
Extra-source-files:  README.md
Cabal-version:       >=1.10

Executable cgrep
  Main-Is:             Main.hs
  Hs-Source-Dirs:      src
  Default-Extensions:  CPP
  Other-Extensions:    DeriveDataTypeable, 
                       ViewPatterns, 
                       MagicHash, 
                       BangPatterns, 
                       FlexibleInstances, 
                       FlexibleContexts
  Build-Depends:       base >=4.6, 
                       cmdargs >=0.10, 
                       bytestring >=0.10, 
                       directory >=1.2, 
                       filepath >=1.3, 
                       stm >=2.1, 
                       containers >=0.5, 
                       array >=0.4, 
                       ghc-prim >=0.3, 
                       dlist >=0.3, 
                       ansi-terminal >=0.5, 
                       split >=0.2, 
                       safe >=0.3, 
                       stringsearch >=0.3, 
                       unordered-containers >=0.1, 
                       regex-posix >=0.90
  Ghc-options:         -O2 -Wall -threaded 
  Default-language:    Haskell2010
