Name:           cgrep
Description:    Cgrep: a context-aware grep for source codes
Version:        6.4
Synopsis:       Command line tool
License:        GPL-2
License-file:   LICENSE
Author:         Bonelli Nicola
Maintainer:     bonelli@antifork.org
Category:       Utils
Build-type:     Simple
Stability:      Experimental
Cabal-version:  >= 1.18.0

Executable cgrep
  Main-Is:              Main.hs
  Hs-Source-Dirs:       src
  Default-Extensions:   CPP
  Build-Depends:        base >= 4.6,
                        bytestring >= 0.10,
                        stringsearch >= 0.3,
                        containers >= 0.5,
                        unordered-containers >= 0.1,
                        filepath >= 1.3,
                        directory >= 1.2,
                        cmdargs >= 0.10,
                        ansi-terminal >= 0.5,
                        split >= 0.2,
                        array >= 0.4,
                        dlist >= 0.3,
                        regex-posix >= 0.90,
                        stm >= 2.1,
                        safe >= 0.3,
                        ghc-prim

  Ghc-options:          -O2 -Wall -threaded
  Default-language:     Haskell2010
