Cabal-version:       2.2
Name:                cgrep
Description:         Cgrep: a context-aware grep for source codes
Version:             7.0.0
Synopsis:            Command line tool
Homepage:            http://awgn.github.io/cgrep/
License:             GPL-2.0-or-later
License-file:        LICENSE
Author:              Nicola Bonelli
Maintainer:          Nicola Bonelli <nicola@pfq.io>
Category:            Utils
Build-type:          Simple
Stability:           Experimental
Extra-source-files:  README.md

Common common-options
  build-depends:       base ^>= 4.15.0.0

  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
  if impl(ghc >= 8.0)
    ghc-options:       -Wredundant-constraints
  if impl(ghc >= 8.2)
    ghc-options:       -fhide-source-paths
  if impl(ghc >= 8.4)
    ghc-options:       -Wmissing-export-lists
                       -Wpartial-fields
  if impl(ghc >= 8.8)
    ghc-options:       -Wmissing-deriving-strategies

  default-language:    Haskell2010

Executable cgrep
  Main-Is:             Main.hs
  Hs-Source-Dirs:      src
  Default-Extensions:  CPP,
                       LambdaCase,
                       UnboxedTuples,
                       DeriveDataTypeable,
                       ViewPatterns,
                       MagicHash,
                       BangPatterns,
                       FlexibleInstances,
                       FlexibleContexts
  Other-Modules:       Options
                       Verbose
                       CmdOptions
                       Util
                       Config
                       Reader
                       CGrep.Lang
                       CGrep.Filter
                       CGrep.Token
                       CGrep.Types
                       CGrep.CGrep
                       CGrep.Output
                       CGrep.Distance
                       CGrep.Common
                       CGrep.Context
                       CGrep.Parser.WildCard
                       CGrep.Parser.Generic.Token
                       CGrep.Parser.Token
                       CGrep.Parser.Cpp.Token
                       CGrep.Strategy.Generic.Semantic
                       CGrep.Strategy.Levenshtein
                       CGrep.Strategy.BoyerMoore
                       CGrep.Strategy.Cpp.Tokenizer
                       CGrep.Strategy.Cpp.Semantic
                       CGrep.Strategy.Regex
                       Paths_cgrep
  Build-Depends:       base < 5.0,
                       cmdargs,
                       bytestring,
                       directory,
                       filepath,
                       stm,
                       containers,
                       array,
                       ghc-prim,
                       dlist,
                       ansi-terminal,
                       split,
                       safe,
                       stringsearch,
                       unordered-containers,
                       regex-base,
                       regex-posix,
                       regex-pcre,
                       either,
                       mtl,
                       unix-compat,
                       async,
                       utf8-string,
                       unicode-show,
                       transformers,
                       process,
                       aeson,
                       yaml,
                       exceptions,
                       extra

  Ghc-options:  -O2 -j -funbox-strict-fields
                -fwrite-ide-info
                -hiedir=.hie
                -threaded
                -rtsopts "-with-rtsopts=-N"

  Default-language:    Haskell2010
